<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                                                   android:id="@+id/home_fragment"
             tools:context=".HomeFragment">


    <Button
        android:id="@+id/button_show_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:text="Show List Available Devices"
        app:layout_constraintBottom_toTopOf="@+id/button_send_data"
        app:layout_constraintEnd_toEndOf="@+id/button_send_data"
        app:layout_constraintStart_toStartOf="@+id/button_send_data"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"/>

    <Button
        android:id="@+id/button_receive_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="RECEIVE"
        app:layout_constraintEnd_toEndOf="@+id/button_send_data"
        app:layout_constraintStart_toStartOf="@+id/button_send_data"
        app:layout_constraintTop_toBottomOf="@+id/button_send_data"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Your state is:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start_tracking"/>

    <TextView
        android:id="@+id/tv_activity_recognition_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NINGUNO"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <Button
        android:id="@+id/button_start_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Start Tracking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_receive_data"/>

    <Button
        android:id="@+id/button_stop_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Stop Tracking"
        app:layout_constraintBottom_toBottomOf="@+id/button_start_tracking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_start_tracking"
        app:layout_constraintTop_toTopOf="@+id/button_start_tracking"/>

    <Button
        android:id="@+id/button_show_list_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Show List Bind Devices"
        app:layout_constraintBottom_toTopOf="@+id/button_send_data"
        app:layout_constraintEnd_toEndOf="@+id/button_show_list"
        app:layout_constraintStart_toStartOf="@+id/button_show_list"
        app:layout_constraintTop_toBottomOf="@+id/button_show_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>